/*
Creator: Luky
Created: 16.06.2026
Updated: 18.06.2026
*/

{
  "layer": "top",
  "margin": "5px 7px",

  "modules-left": [
    "custom/os_button",
    "hyprland/window"
  ],
  "modules-center":[
    "clock"
  ],
  "modules-right":[
    "network",
    "pulseaudio",
    "pulseaudio#source",
    "cpu",
    "memory",
    "battery",
    "tray",
    "power-profiles-daemon",
    "custom/power"
  ],

  "custom/os_button": {
    "format": "ΎΝγ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  "clock":{
    "timezone": "Europe/Amsterdam",
    "format": "{:%H:%M %d %B %Y}",
    "format-alt": "{:%H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{essid} {signalStrength}% ΎΘτ",
    "format-ethernet": "Wired ΎΚτ",
    "format-disconnected": "Disconnected ≤░Νβ",
    "tooltip": false
  },

  "pulseaudio":{
    "scroll-step": 5,
    "format": "{volume}% {icon}",
    "format-muted": "Ύγσ {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "pulseaudio#source":{
    "format": "{format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "cpu":{
    "format": "{usage}% ΎΜδ",
    "tooltip": false
  },

  "memory":{
    "format": "{used}/{total} Ό┐Ζ",
    "tooltip": false
  },

  "battery":{
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-icons": ["≤░ΓΔ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤▒θλ"],
    "tooltip": false
  },

  "power-profiles-daemon":{
    "format": "{icon}",
    "format-icons": {
    "performance": "≤░ΥΖ",
    "balanced": "≤░╛Ζ",
    "power-saver": "≤░╛Η",
    "tooltip": false
    }
  },

  "custom/power":{
    "format": "≤░Ρξ",
    "on-click": "alacritty --class full -e bash -c  '~/.config/waybar/power.sh'",
    "tooltip": false
  }

}
